{
  "name": "i64",
  "version": "0.5.4", 
  "description": "URL safe Base64 Integer Strings (BIS) and conversion tools. Supports both fast conversions for regular integers and large integer strings. Assists with compression as fewer base 64 digits are needed to represent larger integers than base 10 digits. Unlike RFC-3548 Base 64 encodings, readability of BIS is improved for small integers by using an alphabet that extends base-converter",
  "main": "i64.js",
  "scripts": {
    "test": "mocha -R list test/*.js",
    "TESTS.md": "mocha -R markdown test/*.js > TESTS.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angleman/i64.git"
  },
  "keywords": [
    "url",
    "base64",
    "hex",
    "hexidecimal",
    "integer",
    "date",
    "time",
    "timestamp",
    "geo",
    "degrees",
    "longitude",
    "latitude",
    "compression",
    "tools",
    "conversion"
  ],
  "author": "angleman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angleman/i64/issues"
  },
  "engines" : { 
    "node" : ">=0.8.0" 
  },
  "dependencies": {
    "microtime": "~0.3.3",
    "validator": "~1.5.0",
    "int-encoder": "~0.1.4"
    },
  "devDependencies": {
     "license-md": "~0.1.8",
     "grunt": "0.4.x",
     "grunt-bump": "0.0.x",
     "mocha": "~1.12.0",
     "should": "~1.2.2"
   }
}
